html {
  padding: 0;
  margin: 0;
}

.centrified {
  width: 1000px;
  margin: 0 auto;
}

.page-header {
  padding-bottom: 40px;
  
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
  }
  
  .contacts {
    float: right;
    width: 765px;
    margin: 50px 0 0 0;
    
    .item {
      width: 255px;
      
      &.first-col {
        width: 240px;
      }
      
      &.sec-col {
        margin-right: 15px;
      }
    }                 
  }
  
  .logo {
    margin-top: 45px;
    float: left;
  }
  
  .main-menu {    
    margin-top: 80px;
    float: right;
  }  
}

.homepage-top-block {
  .clear;  
  
  .search-wrap {
    width: 690px;
    float: left;
  }
  
  .best-hotels {
    width: 210px;
    padding: 10px 15px 40px;    
    float: right;        
    margin-right: 23px;
  }
}

.page-left-col {
  width: 270px;
  float: left;
}

.page-right-col {
  float: left;
  width: 710px;
  margin-left: 20px;
}
