html {  
  background: #fcfcfc url('@{imgsRoot}/body-background.png') 0 0 repeat-x;
  font-family: @baseFont;  
}

h2 {
  font-family: @elementsFont;
  font-size: 24px;
}

input {
  &.notValid {    
    .box-shadow(0 0 2px red); 
  }
}

input[type="checkbox"] {
  position: relative;
}

.datepicker {
  background: #ffffff url('@{imgsRoot}/datepicker-icon.png') right center no-repeat;
  font-family: @baseFont;
  font-size: 16px;
}

a.checkbox {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url('@{imgsRoot}/checkbox.png') 0 0 no-repeat;
  
  &.checked {
    background-position: 0 -15px;
  }
}

.nolist {
  list-style: none;
  padding: 0;
  margin: 0;  
}

.inline-block {
  display: inline-block;
}

.orange {
  color: @fontOrange;
}

.green {
  color: @fontGreen;
}

.gradient-orange {
  .gradient(#fe9c04, #f77415, #fe9c04);
}

.clear {
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
  }
}

.read-more {
  font-size: 0;
  
  a {
    display: inline-block;
    font-size: 11px;
    color: @fontBlack;
    line-height: 16px;
    background: url('@{imgsRoot}/read-more.png') right 5px no-repeat;
    padding-right: 15px;
  }
}

.yellow-button {
  display: inline-block;
  text-align: center;  
  height: 58px;
  line-height: 50px;
  color: #ffffff;
  font-family: @elementsFont;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  background: url('@{imgsRoot}/yellow-light-button.png') 0 0 no-repeat;
  float: left;  
  padding-left: 30px;
  margin-right: 30px;
  
  &:after {
    content: '';
    height: 58px;
    width: 30px;
    position: absolute;
    right: -30px;
    top: 0;
    background: url('@{imgsRoot}/yellow-light-button.png') 100% 0 no-repeat;
    float: right;       
  }
}

.substrate {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;  
  z-index: 5;
}

.breadcrumbs {   
  padding: 0 0 15px;
  overflow: hidden;
  
  li {
    display: inline-block;
    color: @fontBlack;
    font-family: @elementsFont;
    font-size: 14px;    
    padding: 0 5px 0 15px;
    line-height: 14px;
    background: url('@{imgsRoot}/breadcrumbs-separator.png') 0 5px no-repeat;
    color: @fontBlack;
    
    &:first-child {
      padding-left: 0;
      background: none;
    }    
  } 
    
  a {
    color: @fontGray;
    font-family: @elementsFont;
    font-size: 14px;
    line-height: 14px;   
    
    &:hover {
      text-decoration: none;
    } 
  }
}

.pagination {
  overflow: hidden;
  
  a {
    display: block;
    float: left;
    font-size: 16px;
    font-family: @elementsFont;
    color: @fontBlack;
    text-decoration: none;
    height: 22px;
    width: 20px;
    margin: 0 3px;
    text-align: center;
    line-height: 22px;
    .transition(.2s, ease);
    
    &:first-child {
      margin-left: 0;
    }
    
    &.prev, &.next {
      background: url('@{imgsRoot}/pagination-arrows.png') 0 -60px no-repeat;
    }
    
    &.next {
      background-position: 0 6px;
    }    
    
    &.active {
      .gradient(#fe9c06, #fe9c06, #ffdd73);
      .rounded(4px);      
      color: #ffffff;
    }
    
    &:hover {
      text-decoration: underline;
      
      &.prev, &.next {
        text-decoration: none;
        opacity: .8;  
      }
    }        
  }
}

/*
 * custom select
 */
.customSelect {  
  .rounded(12px);
  .inner-shadow(0, 0, 5px, .3);
  text-align: center;  
  background: #ffffff url('@{imgsRoot}/selectbox-arrow.png') right center no-repeat;
  font-family: @baseFont;
  font-size: 16px;
  height: 24px;
  padding: 6px 6px 0 0;
  border: 1px solid #9e9b95;  
}

.customSelect.customSelectHover {
/* Styles for when the select box is hovered */
}

.customSelect.customSelectOpen {
/* Styles for when the select box is open */
}

.customSelect.customSelectFocus {
/* Styles for when the select box is in focus */
}

.customSelect.customSelectDisabledOption {
/* Styles for when the selected item is a disabled one */
}

.customSelect.customSelectDisabled {
/* Styles for when the select box itself is disabled */
}

.customSelectInner {
/* You can style the inner box too */
}

