// fonts
@baseFont: 'Trebuchet MS';
@elementsFont: 'PT Serif', serif;

// fonts colors
@fontBlack: #000000;
@fontDeepGray: #403a35;
@fontGray: #737373;
@fontOrange: #f77216;
@fontDeepOrange: #bd5504;
@fontLightOrange: #fe9c04;
@fontGreen: #1b8628;

// colors
@elementsWhite: #ffffff;
@elementsPink: #f6e9df;
@backElementsGray: #e8e8e8;
@bordersGray: #c3c3c3;

// paths
@imgsRoot: "../../images";

// sizes
@homepageBestHotelsHeight: 253px;